* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

body {
  background-color: var(--Very-Light-Gray);
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  padding: 10%;
  text-align: center;
}

main h1 {
  font-weight: 200;
  font-size: 28px;
  margin-bottom: 10px;
}

main h2 {
  font-weight: 700;
  font-size: 29px;
  margin-bottom: 20px;
}

main p {
  margin-bottom: 40px;
  font-size: 18px;
}

main .container {
  height: 250px;
  padding: 30px;
  text-align: left;
  border-radius: 4px;
  display: flex;
  margin-bottom: 30px;
  flex-direction: column;
  box-shadow: 9px 4px 30px -8px rgba(76, 78, 97, 0.4);
}

main .container h2 {
  margin-bottom: 15px;
}

main .container p {
  margin-bottom: 0px;
  font-size: 15px;
}

.container .image-container {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-end;
  height: 150px;
  width: 100%;
}

main .container img {
  align-self: flex-end;
  height: 50px;
}

.supervisor {
  border-top: 5px solid var(--Cyan);
}

.team {
  border-top: 5px solid var(--Red);
}

.karma {
  border-top: 5px solid var(--Orange);
}

.calculator {
  border-top: 5px solid var(--Blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 968px) {
  main {
    padding: 2% 10%;
  }

  main h1 {
    margin-bottom: 3px;
  }

  main p {
    margin-bottom: 30px;
  }

  .main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 25px;
  }

  main .container {
   height: 275px;
    margin-bottom: 0px;
  }

  .container:nth-child(1),
  .container:nth-child(4) {
    grid-row: span 2;
    align-self: center;
  }

  .container:nth-child(3){
    grid-row: 2/3;
    grid-column: 2/3;
  }

  /* .supervisor {
    border-top: 5px solid var(--Cyan);
}

.team {
    border-top: 5px solid var(--Red);
}

.karma {
    border-top: 5px solid var(--Orange);
}

.calculator {
    border-top: 5px solid var(--Blue);
} */
}
